<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head>
<body bgcolor="pink">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="continer">
  <div class="panner">
    <p></p>
    <marquee behavior="alternate">
    <p><font face="Bernard MT Condensed" size="7" color="#0000CC">AlJabal </font><font face="Bernard MT Condensed" size="7" color="#00CC33" >AlAkhdhar</font></p>
    </marquee>
  </div >
  <center><div class="info"><img src="Jebel2.jpg" width="1080" height="317" /> </center> 
  <font face="Century Schoolbook" color="#0000CC" size="4">
  <p>This rises to a height of 2,980 metres and is famous for its wide plateau close to the summit. The journey from Muscat to Al Jabal Al Akhdar takes about two hours and can only be undertaken by four-wheel drive.Al Jabal Al Akhdar is known for its Mediterranean climate. Temperatures drop during winter to below zero Celsius, with snow falling at times, and rise in summer to 22 degrees Celsius.</p>
  </font>
  </div>
  <div class="sep">
  <img src="jabal11.jpg" width="629" height="290" style="float:right; margin-left:9px; margin-bottom:5ox; border:solid #0000CC 1px; padding:2px;"/>
  <p>
  </p>
  <p>
    <p>
    <p>
    <p>
    <p>
    <p>
    <p>
    <p>
    <p>
    <font face="Century Schoolbook" color="blue">
    <p>Due to its location and unique weather, the Green Mountain produces a variety of fruits, such as apricots, plums, figs, grapes, apples and pears, as well as almonds, walnuts and saffron. The pomegranate that grows here is classified among the finest of its kind in the world.Spread across the mountain are many Omani villages. Villagers have dug terraces in some parts of the mountain for growing crops.This mostly limestone[2] mountain is one of the highest points in Oman and eastern Arabia. Jebel Akhdar forms the central section of Hajar range, and is located around 150 km (93 mi) from Muscat. The range is mostly desert, but at higher altitudes receives around 300 mm (12 in) of precipitation annually — moist enough to allow the growth of shrubs and trees and support agriculture.[3] It is this that gives the mountains their "green" name.The area is about a 45-minute drive from Nizwa and is known for its traditional rose water extraction[7][8] and agricultural products including pomegranates, walnuts, apricots, black grapes and peaches. It is also the site of honey bee breeding for much of Oman.[9] Agricultural production is improved by the use of Falaj irrigation channels and their associated terraces system devised by the local farmers, who have lived on this mountain for hundreds of years. Al Sogara is a historic village carved into the mountainside.[10] The Jebel is mostly inhabited by the ancient Arab tribe Bani Riyam (al Riyamy).[11] Most descendants of the tribe are now in the four nearby villages, including Nizwa, Izki and Ibra</p>
    <p>
    <p>
    <p>
</div>
</div>
</body>
</html>
