<!DOCTYPE html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:"Arial Black", Gadget, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 34px;
    text-align:left;
    font-size:25px;
	color:#33C;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  <h2><img src="Dhofar1.jpg" width="1264" height="213" alt="jk"><center><br>
    Dhofar Governorate<br></center>
  </h2>

</div>

<div class="row">
<center>
<marquee behavior="alternate">
<br>
<img src="Dhofar2.jpg" width="173" height="184" alt=";">                                                          <img src="Dhofar3.jpg" width="168" height="192" ></p>
</marquee>
</center></div>
<div class="row">
<div class="column" style="background-color:#BEC0C2; color:#069;">
    <h2>Dhofar Governorate      </h2>
    <p> Dhofar Governorate is famous for its seasonal weather,locally known as monsoon or “Khareef”,when it witnesses its best period,clothed in lush greenery and its hills surrounded by white fog.Light rains drizzle to cool the air.During this time,it is frequented by many visitors,especially from within Oman and the neighbouring countries. Salalah Tourism Festival takes place from 15 July to 31 August every year.</p>
  </div>
<div class="column" style="background-color:#998; color:#069;">
    <h2>Dhofar Governorate stretches </h2>
    <p> over an area of one third of Oman and forms the Sultanate’s southern part. Dhofar includes a distinctive natural diversity where the coast blends with the mountains and the desert in wonderful harmony so that the mountains look like a fertile crescent, rising to a height of 1,500 metres and then descending into a flat plain that embraces sandy beaches stretching for hundreds of kilometres.</p>
  </div>
<div class="column" style="background-color:#999; color:#069;">
    <h2>ALSO.. </h2>
    <p> One can imagine the magnificence of this province when most parts of the Arabian Peninsula witness a rise in temperatures of up to 45 degrees Celsius in summer. But, in Salalah, the capital of Dhofar that lies 1,040 kilometres away from Muscat, temperatures never rise above 27 degrees Celsius. There are daily flights between Muscat and Salalah, as well as other Arab Gulf states.</p>
  </div>
  

<div class="footer">
  <p>&nbsp;</p>
</div>

</body>
</html>

