<html><head>
<style type="text/css">
	img{float:left;border-style:solid;border-color:royalblue;border- width:4px;margin-left:20px;margin-right:30px;margin-top:15px;margin-bottom:15px;opacity:0.4; }
	
	</style>
	
	</head>
<body bgcolor=#F0F8FF>
<h1><img src="Dimaniyat1.jpg" width="432" height="315" alt=""/>DIMANIYAT: </h1>
<img src="Dimaniyat2.jpg" width="188" height="150" height="113" alt=""/>
<p></p>
<p><b>Al-Dimaniyat Islands Nature Reserve is located in Wilayat AlSeeb in the Muscat Governorate and Wilayat Barka in Al Batinah South Governorate, and lies about 18 kilometres off the coast of Barka (70 kilometres west of Muscat, the capital). Its total area is 100 hectares (247 acres) and is composed of nine islands. The reserve features pristine beaches on which the white sands are caressed by the sea’s crystal blue waters. This reserve has a rich natural heritage and is replete with several kinds of coral reefs, including some examples that are quite rare. The island is home to a large number of sea turtles that lay their eggs and nest there, as well as a magnet for migratory and indigenous birds.
</b></p>
<p><b>. In 1984, the reserve was recognised internationally because it is located within the project of the Great Barrier Reef, considered an international nature reserve and one of the most beautiful diving locations in the Sea of Oman.Locally, the islands go by the following names: Kharabah, Huyoot, Al Jabal Al Kabeer (Um As Sakan). The latter is divided into two islands: Um Al Liwahah (Minaret) and Al Jawn that includes three islands. These islands contain more than 22 known diving sites, in addition to being perfect for snorkelling. Also, some people like to camp in the islands, especially in the period from October to February.
</p>
	
	
	
</body></html>