<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
</style>
</head>
<body>

<div class="header">
  <h2>Salalah Gardens Hotel</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>



<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</center>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
 
  <p>Located in the centre of Downtown Salalah, this 4-star hotel offers simply furnished accommodations. It features free WiFi in all areas, a free fitness centre, an outdoor swimming pool and a children's playground.</b>.</p>

   <img src="1.jpg" width="1100" height="500" >
  <p>All air-conditioned accommodations are fitted with tiled floors. The suite offers a living area with a flat-screen TV and a kitchenette. Ironing and laundry facilities are available for a fee.

</p>

   <img src="2.jpg" width="1100" height="500" >
  <p>A daily breakfast buffet is served at Flavors Restaurant. Room service is available 24 hours every day. A diverse range of dishes are served at Annabi and Yamal restaurants. Guests can enjoy snacks and refreshments at the Lounge Cafe.</p>
  
  
</div>

<script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 
