<!DOCTYPE html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:"Arial Black", Gadget, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 34px;
    text-align:left;
    font-size:25px;
	color:#33C;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body bgcolor="pink">
<div class="header">
  <center><h2>Jebel Samhan</h2></center>

</div>

<div class="row">
<center>
<marquee behavior="alternate">
<p><img src="Samhan1.jpg" width="384" height="240" alt=";">
</marquee>
</center></div>
  <center>
  Jebel Samhan ist eine der bedeutendsten Gebirgsketten im Verwaltungsbezirk Dhofar, deren höchster Gipfel 2.100 Meter erreicht. Jebel Samhan besitzt zahlreiche Ebenen, die von engen und tiefen  Bergpässe durchquert werden, von denen manche bis zu tausend Meter tief sind.In der Ebene von Jebel Samhan wachsen verschiedene Pflanzenarten wie Akazien und Weihrauchbäume. Die engen Bergpässe sind arm an Wasser, jedoch gibt es hier zahlreiche Bäche, die als wichtige Wasserquelle für die meisten hier lebenden Tiere dienen. Neben dem arabischen Leoparden (als eine vom Aussterben bedrohte Tierart eingestuft) sind viele andere Säugetiere in diesem Gebirge beheimatet, dazu gehören die arabische Gazelle, der Fuchs und die nubische Ziege.Leoparden gelten gewöhnlich als die beste an die Umwelt angepasste Tierart. Der arabische Leopard ist meistens kleiner und heller als sein afrikanischer Verwandter. Lange Zeit lebte der arabische Leopard in der nördlichen Gebirgskette der Arabischen Halbinsel.                                <P>
  </P></center>
  


  

<div class="footer">
  <p>&nbsp;</p>
</div>

</body>
</html>

