﻿<html><head>
<style type="text/css">
#header {
background-color:blue;
    
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
   
    height:500px;
    width:200px;
    float:left;
    padding:10px; 
}

#footer {
    background-color:blue;
   
    clear:both;
    text-align:center;
    padding:5px; 
}
 input[type=button]{ background: white; 
}
.auto-style1 {
	color: #FAEDED;
}
.auto-style4 {
	text-align: center;
}
</style></head>

<body>
<div class="auto-style4">
<div id="header">
<h1>Welcome &nbsp;</h1>
</div>

<div id="nav">
	<img alt="" height="484" src="user-login.png" width="300">
</div>

<center>

<div class="input-group">
	<h2>
<labe><br> UserID:</labe></h2>
	<h2>
	Name:</h2>
	<h2>
	Password:<labe></labe></h2>
	<h2>
	<labe>Gmail:</labe></h2>
	<h2>
	<labe></echo></labe>

	&nbsp;</h2>

</div>
<h1 align="center" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
New User has been created successfully</h1>
<h1 align="center" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
Proceed for  <a href="s7.php">Login in </h1>
<br>
<br><br><img src="login3.jpg" width="600" height="235" ></a><br>
	<br>
</center>

	<br>
	<br></div>

<div id="footer" class="auto-style1">

<font size="4"font face="andalus">


</div>

</div>

</body></html>