<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>MUSEUMS</h2>
  
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Bait Al Zubair is a museum</b></h1>
      <p><span style="font-size:36px">Bait Al Zubair is a museum,</span> located on Al Saidiya Street, Old Muscat, Oman.The museum has an extensive collection of ancient weapons, including khanjar, household equipments,and costumes (most of which derive from the owner's private collection). Outside the museum is a full-scale Omani village and souk..</p>
     
    </div>
    <div class="column-33">
        <img src="Bait-Al-Zubair-gate.jpg" width="335" height="471">
    </div>
  </div>
  <p> <a href="Bait Al Zubair card.html"> <button>More Info</button></a></p>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="bao-bilmcpw130033.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Sultan's Armed Forces Museum </b></h1>
     
      <p><span style="font-size:24px">is a military history museum, located in the 150-year-old Bait Al Falaj Fort, once the headquarters for Sultan Said bin Sultan's Armed Forces, located on Al Mujamma Street, in the Ruwi area near Muscat, Oman.It was graciously inaugurated in 1988 by His Majesty Sultan Qaboos, the supreme commander of the Armed Forces.The museum has an extensive collection related to Oman's military history, national conflicts; with displays of weapons (such as guns and cannons), service uniforms, an external display of military vehicles, military music instruments, medals and even an jet aircraft ejector seat and a parachute on display.

</p>
    
    </div>
  </div>
   <p> <a href="The Sultan's Armed Forces Museum card.html"> <button>More Info</button></a></p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Omani French Museum </b></h1>
     
      <p><span style="font-size:36px">The Omani French Museum </span> is a heritage museum located in the former residence of the French Consul, Bait Faransa on Lane 9310, Qasr Al Alam Street, in Old Muscat, Oman.The white building, which was essentially a palace, was initially established as a present by the Sultan Assayed / Faisal bin Turki to the French Consul in Muscat in 1896. On January 29, 1992, Sultan Qaboos bin Said and the late French President François Mitterrand established a museum in the palace to preserve the historical Omani-French relations. The museum has a substantial collection of items to this effect including photographs of the early French diplomats, historical documents, Omani - French ships, Omani and French costumes and jewellery and furniture.</p>
      
    </div>
    <div class="column-33">
        <img src="panneau-indiquant-le.jpg" width="335" height="471" >
    </div>
  </div>
   <p> <a href="The Omani French Museum .html"> <button>More Info</button></a></p>
</div>
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="maxresdefault.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Omani Aquarium and Marine Science and Fisheries Centre  </b></h1>
     
      <p><span style="font-size:24px">is an aquacultural museum, located between the Al Bustan Palace Hotel and the Capital Yacht near Sidab Muscat in Muscat, Oman.The museum was established in 1986. It has collaborated with Sultan Qaboos University to increase knowledge and studying of a wide range of marine species with particular emphasis on ecosystem conservation and preservation of endangered species, such as turtles. The aquarium has a wide range rich and unique marine life taken from the 3,165-kilometer coastline.</p>
     
    </div>
  </div>
   <p> <a href="Omani Aquarium and Marine Science and Fisheries Centre .html"> <button>More Info</button></a></p>
</div>
<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Natural History Museum of Oman </b></h1>
      <p><span style="font-size:36px">The Natural History Museum of Oman,</span> is a natural history museum, located at the Ministry of Heritage and Culture complex, Al Khuwair, opposite the Zawawi Mosque in Muscat, Oman.The museum opened on 20 December 1985, and has detailed coverage of Oman's flora and fauna, with displays on indigenous mammals, insects, and birds and botanical gardens. One of the highlights of the museum is the whale hall: it houses the huge skeleton of a sperm whale, which was washed up on the Omani coastline in the 1986.The museum contains marine and animal fossils and ancient mammals such as monkeys and elephants primitive, teeth Deinotherium and Gomphotherium, and stuffed animals: Arabian leopard. Caracal. Arabian Oryx. Arabian wolf. Arab Red fox. Ghazal skeleton Arabic. Ibex Arabic. Flamengo. Birds. Crow. Owl. Reptiles. Snakes' lizards. Snails and shells.</p>
     
    </div>
    <div class="column-33">
        <img src="DOwzvL_XUAA_N31.jpg" width="335" height="471">
    </div>
  </div>
   <p> <a href="The Natural History Museum of Oman .html"> <button>More Info</button></a></p>
</div>
</body>
</html>
