
<html lang="en">

<head>




  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="wrapper" id="wrapper">
    <header>
      <div class="banner row" id="banner">
        <div class="parallax text-center" style="background-image: url(111.jpg);">
          <div class="parallax-pattern-overlay">
            <div class="container text-center" style="height:600px;padding-top:170px;">
              <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="logo.png" /></a>
              <h2 class="intro"><a href="index.html">Omani Tourism</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="navwrapper">
              <div class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <div class="navArea">
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Home</a></li>
                        <li class="menuItem"><a href="#aboutus">About Us</a></li>
                        <li class="menuItem"><a href="#specialties">Destinations</a></li>
                        <li class="menuItem"><a href="#gallery">Accommdations</a></li>
                        <li class="menuItem"><a href="#feedback">Experiences</a></li>
                        <li class="menuItem"><a href="#contact">Contact</a></li>
						 <li class="menuItem"><a href="login12.html">Login</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <section class="aboutus" id="aboutus">
      <div class="container">
        <div class="heading text-center">
          <h2>About Us</h2>
          <h3> In this websit you will have aquick aknowledge about tourism in Oman.Wish it helps you.</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="papers text-center">
              <img src="about1.jpg" alt=""><br/>
             
              <h4 class="">Website</h4>
              <p>
                Our websie is about tousirm in Oman. Where you will know different ideas about some places ,museum,old towns,hotels and many others.Also, this website is the portable way where you can book your trip 
				in the places we cover about.There are more than one distenation that you can find out about it through your visit. 
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="papers text-center">
              <img src="about2.png" alt=""><br/>
            
              <h4 class="">Visitor</h4>
              <p>
                We hope, dear visitor, you find our website helpful at your tourism planning level to have an ideal visit and unforgettable experience in the Sultanate, or though other services provided by
				the famous hotels in Oman which you can find comfurte accommidation to enjoy your tour in our country. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="specialties" id="specialties">
      <div class="container">
        <div class="heading text-center">
          <h2>Destinations</h2>
<h3>Poeple make travel plan for many reasons but the most important is the destination which make all the trip amazing.We offer you the most popular Natural Tourist Destinations in Sultanate Oman.       </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s" ">
					<div class="skill ">
						<div class="progress-wrap ">
							<h3>AlJabal AlAkhdhar</h3>
							<div class="progress ">
							  <div class="progress-bar color1 " role="progressbar " aria-valuenow="40 " aria-valuemin="0 " aria-valuemax="100 " style="width: 85% ">
								<span class="bar-width ">85%</span>
							  </div>

							</div>
						</div>

						<div class="progress-wrap ">
							<h3>DhofarL</h3>
							<div class="progress ">
							  <div class="progress-bar color2 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
							   <span class="bar-width ">95%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap ">
							<h3>Dimaniyat</h3>
							<div class="progress ">
							  <div class="progress-bar color3 " role="progressbar " aria-valuenow="60 " aria-valuemin="0 " aria-valuemax="100 " style="width: 80% ">
								<span class="bar-width ">80%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap ">
							<h3>Jebel Samhan</h3>
							<div class="progress ">
							  <div class="progress-bar color4 " role="progressbar " aria-valuenow="80 " aria-valuemin="0 " aria-valuemax="100 " style="width: 90% ">
								<span class="bar-width ">70%</span>
							  </div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 wow fadeInRight " data-wow-offset="0 " data-wow-delay="0.6s "">
            <img src="m2.jpg" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">AlJabal AlAkhdhar</h3>
              <div class="restitem clearfix">
			  <a href="AlJabal AlAkhdhar1.HTML">
                <div class="rm-thumb" style="background-image: url(jabal11.jpg)">
                </div>
				</a>
                <h5>Lacation</h5>
  <p>This rises to a height of 2,980 metres and is famous for its wide plateau close to the summit. The journey from Muscat to Al Jabal Al Akhdar takes about two hours and can only be undertaken by four-wheel drive.Al Jabal Al Akhdar is known for its Mediterranean climate. Temperatures drop during winter to below zero Celsius, with snow falling at times, and rise in summer to 22 degrees Celsius.</p>
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(Jebel2.jpg)">
                </div>
                <p>Due to its location and unique weather, the Green Mountain produces a variety of fruits, such as apricots, plums, figs, grapes, apples and pears, as well as almonds, walnuts and saffron. The pomegranate that grows here is classified among the finest of its kind in the world.Spread across the mountain are many Omani villages. Villagers have dug terraces in some parts of the mountain for growing crops.This mostly limestone[2] mountain is one of the highest points in Oman and eastern Arabia. Jebel Akhdar forms the central section of Hajar range, and is located around 150 km (93 mi) from Muscat
                </p>
              </div>
              <div class="restitem clearfix">
                
               </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">Dhofar Governorate</h3>
              <div class="restitem clearfix">
			  <a href="Dhofar.HTML">
                <div class="rm-thumb" style="background-image: url(Dhofar2.jpg)">
                </div>
				</a>
                <h5>Governorate</h5>
    <p> Dhofar Governorate is famous for its seasonal weather,locally known as monsoon or “Khareef”,when it witnesses its best period,clothed in lush greenery and its hills surrounded by white fog.Light rains drizzle to cool the air.During this time,it is frequented by many visitors,especially from within Oman and the neighbouring countries. Salalah Tourism Festival takes place from 15 July to 31 August every year.</p>
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(Dhofar2.jpg)">
                </div>
                <h5>Dhofar Governorate stretches </h5>
    <p> over an area of one third of Oman and forms the Sultanate’s southern part. Dhofar includes a distinctive natural diversity where the coast blends with the mountains and the desert in wonderful harmony so that the mountains look like a fertile crescent, rising to a height of 1,500 metres and then descending into a flat plain that embraces sandy beaches stretching for hundreds of kilometres.</p>
                </p>
              </div>
              <div class="restitem clearfix"></a>
               
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills">
              <h3 class="main text-center">Others</h3>
              <div class="restitem clearfix">
			  <a href="Dimaniyat.HTML">
                <div class="rm-thumb" style="background-image: url(Dimaniyat1.jpg)">
                </div>
				</a>
                <h5>Dimaniyat</h5>
<p>Al-Dimaniyat Islands Nature Reserve is located in Wilayat AlSeeb in the Muscat Governorate and Wilayat Barka in Al Batinah South Governorate, and lies about 18 kilometres off the coast of Barka (70 kilometres west of Muscat, the capital). Its total area is 100 hectares (247 acres) and is composed of nine islands. The reserve features pristine beaches on which the white sands are caressed by the sea’s crystal blue waters. This reserve has a rich natural heritage and is replete with several kinds of coral reefs, including some examples that are quite rare. The island is home to a large number of sea turtles that lay their eggs and nest there, as well as a magnet for migratory and indigenous birds.
                </p>
              </div>
              <div class="restitem clearfix">
                <div class="rm-thumb" style="background-image: url(Samhan2.jpg)">
                </div>
				</a>
                <h5>Jebel Samhan</h5>
  <p>Jebel Samhan ist eine der bedeutendsten Gebirgsketten im Verwaltungsbezirk Dhofar, deren höchster Gipfel 2.100 Meter erreicht. Jebel Samhan besitzt zahlreiche Ebenen, die von engen und tiefen  Bergpässe durchquert werden, von denen manche bis zu tausend Meter tief sind. 
                </p>
              </div>
			
              <div class="restitem clearfix">
               
                </div>
				</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section

    <!--portfolio-->
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="heading text-center">
          <h2>Accommdations</h2>
          <h3>The Sultanate of Oman is one of the most attractive tourist destinations in the Middle East.
From deserts for safari and camping enthusiasts to valleys, mountains and magnificent beaches to theme parks and international shopping centers, We provide you with the best search and offer you a list of the best hotels in Oman that will provide you with the best services.</h3>
        </div>

        <div id="grid-gallery" class="grid-gallery">
          <section class="grid-wrap">
            <ul class="grid">
              <li class="grid-sizer"></li>
              <!-- for Masonry column width -->
              <li>
			  <div>
                <figure>
                  <img src="muscat.jpg" alt="" /><a href="ww.html "></a>
                  <figcaption>
                    <h3>Crowne Plaza Hotel</h3>
                    <p>Muscat</p>
					<p>5 stars</p>
                  </figcaption>
				 
                </figure>
			</div>
			<div>
			  <p><a href="ww.html">Read more:</p></a>
			  </div>
              </li>
			 
			 
              <li>
			  <div>
                <figure>
                  <img src="c.jpg" alt="" />
                  <figcaption>
                    <h3>Crowne Plaza Hotel</h3>
                    <p>Duqm</p>
					<p>4 stars</p>
                  </figcaption>
                </figure>
				</div>
				<div>
				<p><a href="www.html">Read more:</p></a>
				</div>
              </li>
              <li>
			  <div>
                <figure>
                  <img src="88.jpg" alt="" />
                  <figcaption>
                    <h3>Al Bustan Palace Hotel</h3>
                    <p>Muscat</p>
					<p>5 stars</p>
                  </figcaption>
                </figure>
				
			</div>
			<div>
			
			  <p><a href="wwww.html">Read more:</p></a>
			 
			</div>
              </li>
              <li>
			  <div>
                <figure>
                  <img src="3.jpg" alt="" />
                  <figcaption>
                    <h3>Salalah Gardens Hotel</h3>
                    <p>Salalah</p>
					<p>4 stars</p>
                  </figcaption>
                </figure>
				</div>
				<div>
			
			  <p><a href="wwwww.html">Read more:</p></a>
			 
			</div>
              </li>
              <li>
			  <div>
                <figure>
                  <img src="11.jpg" alt="" />
                  <figcaption>
                    <h3>Grand Hyatt Hotel</h3>
                    <p>Muscat</p>
					<p>5 stars</p>
                  </figcaption>
                </figure>
				</div>
				<div>
			
			  <p><a href="wwwwww.html">Read more:</p></a>
			 
			</div>
              </li>
              <li>
			  <div>
                <figure>
                  <img src="al ashkarah.jpg" alt="" />
                  <figcaption>
                    <h3>AL-ashkhara Resort</h3>
                    <p>AL-ashkhara</p>
					<p>3 stars</p>
                  </figcaption>
                </figure>
				</div>
				<div>
			
			  <p><a href="p6.html">Read more:</p></a>
			 
			</div>
              </li>

             

             

            </ul>
          </section>
          <!-- // end small images -->

          <section class="slideshow">
            <ul>
              <li>
                <figure>
				
                  <img src="muscat.jpg" alt="" />
				
                </figure>
              </li>
              <li>
                <figure>
                  <img src="c.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure>
                  <img src="88.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure>
                  <img src="3.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure>
                  <img src="11.jpg" alt="" />
                </figure>
              </li>
              <li>
                <figure>
                  <img src="al ashkarah.jpg" alt="" />
                </figure>
              </li>


            </ul>
            <nav>
              <span class="icon nav-prev"></span>
              <span class="icon nav-next"></span>
              <span class="icon nav-close"></span>
            </nav>
            <div class="info-keys icon">Navigate with arrow keys</div>
          </section>
          <!-- // end slideshow -->
        </div>
        <!-- // grid-gallery -->
      </div>
    </section>

    <!--education-->
    <section class="feedback" id="feedback">
      <div class="container">
        <div class="heading">
         <h2>Experiences</h2>
          
        </div>
      </div>

      <div class="container">
        <div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <h4>Museum</h4>
             
           <a href="Museum.html">
  <img src="Bait-Al-Zubair-gate.jpg" style="width:200px;height:200px;border:0">
</a>
             
            </div>
          </div>
        </div>

        <div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.6s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <h4>Park</h4>
              
              <a href="park.HTML">
  <img src="319978.jfif"  style="width:200px;height:200px;border:0">
</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.9s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <h4>Town</h4>
             
             <a href="Towns.html">
  <img src="albarzah-5f3f596730.jpg" style="width:200px;height:200px;border:0">
</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <blockquote>  The Sultan’s Armed Forces (SAF) Museum opens before visitors from April 22 to 24, 2019 from 8am to 5pm to mark the International Museums Day.

SAF Museum management is keen to provide the opportunity for the public to view the museum’s rich heritage of Oman and exhibits on the evolution of the SAF, the attention accorded by His Majesty Sultan Qaboos Bin Said, the Supreme Commander of the Armed Forces, through a collection of manuscripts, models and weapons that narrate the Omani military history.
           <cite>Oman Observer<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite>            </blockquote>
          <blockquote>When one talks about Manah, it’s usually just a footnote of a story and a side trip when one heads to the Al Dakhiliyah Governorate. While it’s frequently overshadowed by the grandiosity and historical richness of its immediate neighbour — Nizwa, Manah upon closer inspection is essentially full of underrated historical sites and unique culture and traditions confined within its invisible town walls.
             <cite>Yeru Ebuen<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite>            </blockquote>
        </div>
      </div>
    </section>

    

    <!--education-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="heading">
          <h2>Contact</h2>
          <h3>To contact take alook here.<br>
	</h3>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="map">
               <a href="https://www.google.com/maps/place/%D8%B9%D9%85%D8%A7%D9%86%E2%80%AD/@21.3866305,60.6477543,6z/data=!3m1!4b1!4m5!3m4!1s0x3dd69f66a9d59bbf:0x3a064c7665b1a817!8m2!3d21.4735329!4d55.975413"><img src="o3.jpg" alt=" " width="100%" height="380" frameborder="0" style="border:0" ></a> 
            </div>
          </div>

          <div class="contact-info">
            <div class="col-md-5">
              <h4>Our Contact Info:</h4>
             
              <ul>
                <li><i class="fa fa-home fa-2x"></i> Home # 38, Suite 54 Elizebth Street</li>
                <li><i class="fa fa-phone fa-2x"></i> +38 000 129900</li>
                <li><i class="fa fa-envelope fa-2x"></i> info@omantourist.net</li>
                <li><a href="one.html"> <i class="fa fa-thumbs-up fa-2x"></i> Your destination  </li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
		<CENTER>
	   <h4> Suggestion: </h4>
          <div class="col-md-8 col-md-offset-2">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder=" Hotel Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              
			  <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="hotel name" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" class="contact submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <section class="footer" id="footer">
      <p class="text-center">
        <a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
      </p>
      <div class="container">
        <ul>
          <li><a href="https://twitter.com/login?lang=ar"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://m.facebook.com/login/?locale2=ar_AR"><i class="fa fa-facebook"></i></a></li>
         
          <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
        </ul>
        
      </div>
    </section>

  </div>
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menustick.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/imgloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/colorfinder.js"></script>
  <script src="js/gridscroll.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/common.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>
  <script type="text/javascript">
    jQuery(function($) {
      $(document).ready(function() {
        //enabling stickUp on the '.navbar-wrapper' class
        $('.navbar-wrapper').stickUp({
          parts: {
            0: 'banner',
            1: 'aboutus',
            2: 'specialties',
            3: 'gallery',
            4: 'feedback',
            5: 'contact'
          },
          itemClass: 'menuItem',
          itemHover: 'active',
          topMargin: 'auto'
        });
      });
    });
  </script>
  <script src="contactform/contactform.js"></script>


</body>

</html>
