<HTML>
<head>
<title>www.taxi reservation/women/om.com </title>
   <style type="text/css">
fieldset.date { 
  margin: 0; 
  padding: 0; 
  padding-left: 20px; 
  padding-bottom: .5em; 
  display: block; 
  border: none; 
} 

fieldset.date legend { 
  margin: 0; 
  padding: 0; 
  margin-top: .25em; 
  font-size: 100%; 
} 


fieldset.date label { 
  position: absolute; 
  top: -20em; 
  left: -200em; 
} 

fieldset.date select { 
margin: 0; 
padding: 0; 
font-size: 100%; 
display: inline; 
} 

span.inst { 
  font-size: 75%; 
  color: red; 
  padding-left: .25em; 
} 


fieldset.date select:active, 
fieldset.date select:focus, 
fieldset.date select:hover 
{ 
  border-color: gray; 
  background-color: lightyellow; 
} 


  </style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	margin-left: 89px;
}
</style>
</head>
<br>
<br>
<body background="BC.jpg" onload="FP_preloadImgs(/*url*/'button12.jpg',/*url*/'button13.jpg',/*url*/'button15.jpg',/*url*/'button16.jpg',/*url*/'button21.jpg',/*url*/'button22.jpg',/*url*/'button27.jpg',/*url*/'button28.jpg',/*url*/'button2D.jpg',/*url*/'button2E.jpg',/*url*/'button33.jpg',/*url*/'button34.jpg')">
<form action="one11.php" method="POST">
<center>

<hr>
<br>
<style>
p.one{background-color:rgba;text-align:center;}
p.one{padding-top:25px;padding-bottom:25px;padding-right:50px;padding-left:50px;}
h4{margin-left:500px;}
select{margin-left:10px;}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-size: xx-large;
	font-style: italic;
}
</style></head>
<p class="one"><font face="Cooper Black" size="15" color="black">Best Prices for transfers betwen airports and cities worldwide

</font></p>
<br>
<br>
<fieldset >
<legend><font color="#ff9900" size="10" face="Times New Roman"><I>RESERVATION DETAILS</I></font></legend>
<blockquote> <blockquote> <blockquote> <blockquote class="auto-style2"> 
 <label for='cities' ><font color="black" size="7">source: </font></label>  
	<input type='text' name='FN' id='place' style="width: 283px; height: 33px" />
              <br>
			  <br>
				<br>
<label for='cities' ><font color="black" size="7">destination: </font></label>
	<input type='text' name='FNN' id='place' style="width: 277px; height: 30px" />
                <br>
<br>				
<br>
 <br>
 <br>
 <br>
<fieldset class="date"> 
  <legend><font color="BLACK" size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Start Date</font> </legend> 
  <label for="month_start">Month</label> 
  <select id="month_start" 
          name="month_start" style="width: 125px; height: 29px" /> 
    <option>January</option>       
    <option>February</option>       
    <option>March</option>       
    <option>April</option>       
    <option>May</option>       
    <option>June</option>       
    <option>July</option>       
    <option>August</option>       
    <option>September</option>       
    <option>October</option>       
    <option>November</option>       
    <option>December</option>       
  </select> - 
  <label for="day_start">Day</label> 
  <select id="day_start" 
          name="day_start" style="width: 55px; height: 36px" /> 
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>       
  </select> - 
  <label for="year_start">Year</label> 
  <select id="year_start" 
         name="year_start" style="width: 71px; height: 25px" /> 
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
    <option>2019</option>       
    <option>2020</option>       
    <option>2021</option>       
       
  </select> 
  <span class="inst" style="font-size: large"><strong>(Month-Day-Year)</strong></span> 
</fieldset> 

<fieldset class="date" size="30"> 
  <legend><font color="BLACK" size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Date</font> </legend> 
  <label for="month_end">Month</label> 
  <select id="month_end" 
          name="month_end" style="width: 125px; height: 28px" /> 
    <option>January</option>       
    <option>February</option>       
    <option>March</option>       
    <option>April</option>       
    <option>May</option>       
    <option>June</option>       
    <option>July</option>       
    <option>August</option>       
    <option>September</option>       
    <option>October</option>       
    <option>November</option>       
    <option>December</option>       
  </select> - 
  <label for="day_end">Day</label> 
  <select id="day_end" 
          name="day_end" style="width: 58px; height: 32px" /> 
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>       
  </select> - 
  <label for="year_end">Year</label> 
  <select id="year_end" 
         name="year_end" style="width: 72px; height: 23px" /> 
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
    <option>2010</option>       
    <option>2020</option>       
    <option>2021</option>       
          
  </select> 
  <span class="inst" style="font-size: large"><strong>(Month-Day-Year)</strong></span> 
</fieldset> 
<br>
<div id="output">
  ...<br>...&nbsp;
</div>

<table class="datetime-tool">
  <tr>
    <td><p class="auto-style2"><font color="black" size="4">Time for&nbsp;&nbsp; reservation: </font></p>
           <td>
		   <input type="time" value="08:30" style="width: 179px; height: 33px" /></td>
	</tr>
	</table>
</select>
  <br>
  <br>
  	  <strong>
  <input type='submit' name='Submit' value='Submit' style="width: 126px; height: 45px" /></strong>
</center>



<br>
<br>
<br>
<br>
	</div>
<center>
<h2 class="auto-style3" style="width: 612px">
</center>








			</blockquote>








			</blockquote>
			</blockquote>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="footer">
<center><font color="white"  font size="5">.....Any comment please send massage for(a95223622@gmail.com)..Ameera,Wafa,Asma,Amani,suhair.  <font face="Elephant" size="5" color="#FFFFFF" align=right>  
				
					<a href="https://www.google.com/maps/place/Oman/@21.4676632,51.4239655,6z/data=!3m1!4b1!4m5!3m4!1s0x3dd69f66a9d59bbf:0x3a064c7665b1a817!8m2!3d21.4735329!4d55.975413" class="to_register">map</a>
                                      </font> ....... </font></center>
</div>

</center>

  </center>






</font></font>
</blockquote>






</form>
			</body>
			</html>
			</body>