<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</head>   

<body>
<center>
<h2>CROWNE PLAZA DUQM</h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>




<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

</center>



<h3 >Hotel Location & Nearby Attractions:</h3>

<p>When you stay at Crowne Plaza Duqm , you'll be on the beach and 15 minutes by car from Duqm Ancient Ruins. This 4-star hotel is 9.5 mi (15.3 km) from Karmah Pass Cliffs.</p>

<h3>Popular Hotel Amenities and Features: </h3>
<p>Dip into one of the 2 outdoor swimming pools or enjoy other recreational amenities including a health club and a sauna. This hotel also features complimentary wireless Internet access, concierge services, and a hair salon.
</p>

<img src="0.jpg" width="1100" height="500" ><a href="https://www.google.com/maps/place/%D9%83%D8%B1%D8%A7%D9%88%D9%86+%D8%A8%D9%84%D8%A7%D8%B2%D8%A7+%D8%A7%D9%84%D8%AF%D9%82%D9%85%E2%80%AD/@19.5697103,57.7033776,17z/data=!3m1!4b1!4m8!3m7!1s0x3e828627e990b955:0xda524d1e47497ae2!5m2!4m1!1i2!8m2!3d19.5697103!4d57.7011889"></a>
<h3>Business,Other Amenities:</h3>
<p>Featured amenities include a business center, complimentary newspapers in the lobby, and dry cleaning/laundry services. Planning an event in Duqm? This hotel has facilities measuring 2066 square feet (192 square meters), including conference space. A roundtrip airport shuttle is provided for a surcharge (available 24 hours), and free self parking is available onsite.
  </p>
<h3>Restaurants, Bars, Lounge & Dining options:</h3>
<p> Enjoy Middle Eastern cuisine at Souq Restaurant, one of the hotel's 2 restaurants, or stay in and take advantage of the 24-hour room service. Buffet breakfasts are available daily from 6:30 AM to 10:30 AM for a fee.
</p>
<img src="00.jpg" width="1100" height="500" >
<h3>Hotel Accommodations:</h3>
<p>Make yourself at home in one of the 213 air-conditioned rooms featuring fireplaces and LED televisions. Rooms have private balconies. Wired and wireless Internet access is complimentary, while iPod docking stations and satellite programming provide entertainment.</p>
</body>
</html>
