<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
<div>
<h2>Qurum Natural Park </h2>
<p>Qurum Natural Park was opened in 1993 and is the largest park in Muscat. The park contains a large boating lake and fountain, 'Waterfall Hill', Sultan Qaboos' Rose Garden and meandering pathways, weaving amongst pungent-smelling shrubs and floral beds. The idea of its design depends on exploiting the nature and topographic features of the area to create wonderful and comfortable scenes for the visitors. Qurum Park succeeded in combining between the unique location and the suitable aesthetic and artistic design.

</p>


<img id="myImg" src="CkRjrXFWYAA8_cM.jpg" alt="Qurum Natural Park " style="width:100%;max-width:300px">

<h2>Wadi Kabir Park</h2>
<p>Whether you live in Ruwi or Rusayl, a visit to the Wadi Kabir Park is always a refreshing one as it is considered a green lung amid a concrete jungle that stretches from MBD to Wadi Kabir. Located close to the road leading to Al Bustan, this park has a dedicated play area for toddlers and is adjacent to the Sindbad Amusement Park, a favourite of families who like to spend a day out on weekends or holidays.</p>


<img id="myImg" src="al-wadi-al-kabeer-park-307391.jpg" alt="Snow" style="width:100%;max-width:300px">

<h2>Riyam Park</h2>
<p>A visit to Riyam Park, located in Mutrah, is part of the fun when you visit the Mutrah corniche or Old Mutrah Souq, both of which are a big draw for tourists. This is also the most attractive park for children because of the rides, games, and playgrounds. Spread over 100,000 sq. metres, it also houses the iconic, giant ornamental incense burner installed atop a hill which offers a splendid view of the nearby harbour.</p>

<img id="myImg" src="DaRy-WrX4AA7HAf.jpg" alt="Snow" style="width:100%;max-width:300px">

<h2>Naseem Park</h2>
<p>Located about 30km from the Muscat International Airport, this park was opened to herald the 15th National Day celebrations (in 1985) and includes a children’s park, besides designated courts for tennis, volleyball and football. The park has small falaj flowing alongside besides a Japanese Garden created to celebrate the cordial relations between Oman and Japan.</p>


<img id="myImg" src="319978.jFIF" alt="Snow" style="width:100%;max-width:300px">

<h2>Al Sahwah Park</h2>
<p>
One of the new parks in Muscat, created less than a decade ago, this park has ample space for family recreation as well as for individuals to spend time in solitude in the lap of nature. Students love to come here to spend hours of study in silence. The park includes family rest areas, six Islamic gardens of geometric shapes, a mosque and coffee shops.

</p>

<img id="myImg" src="9362972.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
