﻿<html><head>
<style type="text/css">
#header {
background-color:blue;
    
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
   
    height:500px;
    width:200px;
    float:left;
    padding:10px; 
}

#footer {
    background-color:blue;
   
    clear:both;
    text-align:center;
    padding:5px; 
}
 input[type=button]{ background: white; 
}
.auto-style1 {
	color: #FAEDED;
}
.auto-style3 {
	text-align: center;
}
</style></head>

<body>
<form action="" method="post">
<div id="header">
<h1>Registeration</h1>
</div>

<div id="nav">
<IMG SRC="login1.png" ALT="about us" WIDTH=358 HEIGHT=523>
</div>

<center>





<div class="input-group">

</div>

<div class="auto-style3">

	<h3>

<label>Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
&nbsp;<input type="text" name="username" size="20" required >

<br>

<br>

	</h3>

</div>

<div class="auto-style3">

	<h3>&nbsp;
	<lable1>
	<lable1>Email&nbsp;:&nbsp;</lable1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </lable1>
&nbsp;<input type="text" name="email" size="20" required>

<br><br></h3>
</div>

	<div class="auto-style3">

		<h3>

	<label>Password&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	</label>&nbsp;<input id="password" name="password" type="password" pattern="^\S{6,}$" onChange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : '');
if(this.checkValidity()) form.password_2.pattern = this.value;" placeholder="Password" required><br><br>&nbsp;</h3>
</div>
	<div class="auto-style3">
		<h3>
		<label>Confirm Password :</label>
		<input id="password_two" name="confirmpass" type="password" pattern="^\S{6,}$" onChange="this.setCustomValidity(this.validity.patternMismatch ?
 'Please enter the same Password as above' : '');" placeholder="Verify Password" required><br>
		</h3>
		<h3>
		<br>
		<center>
		  <a href="home.html"><img src="login101.jpg" width="510" height="217" ></a>
		</center><strong><br>

<center>	<h3>
  <input type="submit" value="Register" name="submit"/>
  Already a member? <a href="member11.php">Sign in </a></h3>
</center><br>

<div id="footer" class="auto-style1">

<font size="4"font face="andalus">






<?php
		error_reporting(0); 
		$link=mysql_connect('localhost','root','12345')or die(mysql_error());
		$db=mysql_select_db('pt');
		
	  	if (isset($_POST['submit']))
		{
		if ((empty($_POST['username'])) | (empty($_POST['email'])) | (empty($_POST['password'])) | (empty($_POST['confirmpass'])))
				{
					$msg1 = "All The Fields Are Mendatory Please Fill All";
					echo '<script type="text/javascript">alert("' . $msg1 . '"); </script>';
				}
				if (!empty($_POST['username']) && !empty($_POST['email']) && !empty($_POST['password']) && !empty($_POST['confirmpass']))
	    		{
		
	            	$query="INSERT INTO registration VALUES ('".$_POST['username']."','".$_POST['email']."','".$_POST['password']."','".$_POST['confirmpass']."')";
					 $result=mysql_query($query);
					 
					 echo '<script type="text/javascript"> document.location="s7.php"; </script>';
				}
		
		}
?>
</form>
</body>
</html>