<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"> Profile Card</h2>

<div class="card">
  <img src="download.jfif" alt="John" style="width:100%">
  <h1>The Sultan's Armed Forces Museum</h1>
  <p class="title">located on Al Mujamma Street, in the Ruwi area near Muscat, Oman.</p>
  
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/intent/tweet?text=AFAR.com+Highlight%3A+Sultan%27s+Armed+Forces+Museum+by+Samantha+Neugebauer&via=AFARMedia&url=https://www.afar.com/places/sultans-armed-forces-museum-muscat%3Futm_source%3Dsshare%26utm_medium%3Dsocial%26utm_campaign%3Dsocialshare&original_referer=https://www.afar.com/places/sultans-armed-forces-museum-muscat"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>  
    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=130866636933594&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D130866636933594%26caption%3DA%2BHighlight%2Bon%2BAFAR.com%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fconnect%252Fxd_arbiter.php%253Fversion%253D44%2523cb%253Df3148bb122f3e18%2526domain%253Dwww.afar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.afar.com%25252Ff7ce1ec85d1e24%2526relation%253Dopener%26description%3DOnce%2Ba%2Broyal%2Bsummer%2Bhome%2Bcalled%2BBait%2BAl-Falaj%2B%2528Bait%2Bmeans%2Bhome%2Bin%2BArabic%2529%252C%2Bthis%2Bmuseum%2Bshowcases%2BOman%25E2%2580%2599s%2Bextensive%2Bmilitary%2Bhistory%2Band%2Binternational%2Brelations.%2BFor%2Bmany%2Byears%252C%2Bthe%2Bmuseum%2Bserved%2Bas%2Ba%2Bmilitary%2Bheadquarters%25E2%2580%2594and%2Bin%2Bthe%2Blate%2B1970s%252C%2Bby%2Border%2Bof%2BSultan%2BQaboos%2Bbin%2BSaid%252C%2Bit%2Bwas%2Bconverted%2Binto%2Ba%2Bmuseum.%2BIt%2526%252339%253Bs%2Bstaffed%2Bby%2Bknowledgeable%2Bpersonnel%2Bfrom%2Bthe%2BOmani%2Barmed%2Bforces%253B%2Bvisitors%2Bwill%2Bleave%2Bwith%2Ba%2Bgreater%2Bunderstanding%2Bof%2Band%2Bappreciation%2Bfor%2BOman.%26display%3Dpopup%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fwww.afar.com%252Fplaces%252Fsultans-armed-forces-museum-muscat%26link%3Dhttps%253A%252F%252Fwww.afar.com%252Fplaces%252Fsultans-armed-forces-museum-muscat%253Futm_source%253Dsshare%2526amp%253Butm_medium%253Dsocial%2526amp%253Butm_campaign%253Dsocialshare%26locale%3Den_US%26name%3DSultan%2526amp%253B%252339%253Bs%2BArmed%2BForces%2BMuseum%2Bby%2BSamantha%2BNeugebauer%26next%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fconnect%252Fxd_arbiter.php%253Fversion%253D44%2523cb%253Df19236fccaa0a44%2526domain%253Dwww.afar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.afar.com%25252Ff7ce1ec85d1e24%2526relation%253Dopener%2526frame%253Df217c57fbca00f%2526result%253D%252522xxRESULTTOKENxx%252522%26picture%3Dhttps%253A%252F%252Fafar-production.imgix.net%252Fuploads%252Fimages%252Fpost_images%252Fimages%252FQl884XoXHh%252Foriginal_6ba0522255dc1aa7505250fb3f7b81d1.jpg%253F1467954108%253Fixlib%253Drails-0.3.0%2526amp%253Bw%253D650%2526amp%253Bfit%253Dcrop%2526amp%253Bauto%253Dformat%252Ccompress%2526amp%253Bq%253D80%26sdk%3Djoey%26version%3Dv2.0&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df19236fccaa0a44%26domain%3Dwww.afar.com%26origin%3Dhttps%253A%252F%252Fwww.afar.com%252Ff7ce1ec85d1e24%26relation%3Dopener%26frame%3Df217c57fbca00f%26result%3D%257B%2522error_code%2522%253A4201%252C%2522error_message%2522%253A%2522User%2Bcanceled%2Bthe%2BDialog%2Bflow%2522%257D%26error_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%26e2e%3D%257B%257D&display=popup&locale=en_US"><i class="fa fa-facebook"></i></a> 
  </div>
<p> <a href="Museum.html"> <button>back</button></a></p>
</div>

</body>
</html>
