<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>

</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Musandam, Oman</h2>
      <p>Home to the famed luxurious Six Senses Zighy Bay Resort & Spa, Musandam is located in the northern part of Oman and juts out into the Strait of Hormuz, a strait in between Iran and the Gulf of Oman. Musandam is a beautiful coastal town where people can go dolphin- and whale-watching, snorkelling, kayaking, camping and take dhow trips to see and experience traditional Omani villages nestled comfortably around the surrounding rugged mountains.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    <div class="flip-box-front">
      <IMG src="albarzah-5f3f596730.jpg" height="300">
    </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Masirah Island, Oman</h2>
      <p>Oman’s largest island with a population of up to 10,000 people, Masirah Island is reachable by ferry and has an Oman air base, a fish factory and a couple of small towns as well as a couple of new hotels. However, the best way to experience Masirah is by camping on the beach, which is pristine with turquoise water, plus there is turtle watching.</p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
    <div class="flip-box-front">
      <IMG src="MASIRAH-ISLAND.jpg"  height="300">
    </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Al Ashkharah </h2>
      <p>Al Ashkharah in Wilayat Jalan Bani Ali, located in Ash Sharqiyah region, is one of the most visited tourist attractions by the Omanis during summer, when the monsoon that touches the Dhofar governorate mixes a gentle breeze. Its Virgin coast, fine golden sand, are attended by numerous colonies of birds. Al Ashkharah, located 30 km from the District of Jalan Bani Abbas, owes its name to the abundance of "Acacias trispinose" (al ashkhar) that grow there.

</p>
    </div>
  </div>
 
  <div class="container right">
    <div class="content">
    <div class="flip-box-front">
      <IMG src="112500983.jpg" height="300">
    </div>
    </div>
  </div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Salalah </h2>
      <p> Salalah is the largest city of the southern Omani governorate of Dhofar. Its population in 2009 was about 197,169.Salalah is the second-largest city in the Sultanate of Oman, and the largest city in the Dhofar Province. Salalah attracts many people from other parts of Oman and the Persian Gulf region during the monsoon/khareef season, which spans from July to September. The climate of the region and the monsoon allows the city to grow some vegetables and fruits like coconut and bananas. There are many gardens within the city where these vegetables and fruits grow.

</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    <div class="flip-box-front">
      <IMG src="Darbat_waterfalls_Salalah.jpg" height="300">
    </div>
    </div>
  </div>
  
  
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Jebel Shams </h2>
      <p>Jebel Shams is a mountain located in northeastern Oman north of Al Hamra town. It is the highest mountain of the Hajar range and the country,and the third highest in Arabian Peninsula. The mountain is a popular sightseeing area located 240 km (150 mi) from Muscat. In the summer, temperature is around 20 °C (68 °F)) and in the winter it drops to less than 0 °C (32 °F). Nearby is Jabal Akhdar, another prominent peak in the region.

</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    <div class="flip-box-front">
      <IMG src="800px-Jebel_Shams.jpg" height="300">
    </div>
    </div>
  </div>
  
 
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>The Jebel Akhdar</h2>
      <p> The Jebel Akhdar is part of Al Hajar Mountains range in Ad Dakhiliyah Governorate of Oman. It extends about 300 km (190 mi) northwest to southeast, between 50–100 mi (80–161 km) inland from the coast of the Gulf of Oman.This mostly limestone mountain is one of the highest points in Oman and eastern Arabia. Jebel Akhdar forms the central section of Hajar range, and is located around 150 km (93 mi) from Muscat. The range is mostly desert, but at higher altitudes receives around 300 mm (12 in) of precipitation annually — moist enough to allow the growth of shrubs and trees and support agriculture.It is this that gives the mountains their "green" name.



</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    <div class="flip-box-front">
      <IMG src="Web-Jabal-Akhdar-Nature-Reserve-6.jpg" height="300">
    </div>
    </div>
  </div>
</body>
</html>
