<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">

   <h1 class="large-font" style="color:MediumSeaGreen;"><b>Crowne Plaza Hotel</b></h1>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</div>

<div class="container">
  <div class="row">
    <div class="column-66">
   
      <p><span style="font-size:36px">Hotel Description:</span></p>
      <p><span style="font-size:20px"> Crowne Plaza Muscat is located in the Omani capital Muscat and is like a jewel because it is located along the coast of the Gulf of Oman. Muscat International Airport is just 20 minutes away. Guests can also enjoy local sights such as Muttrah, Souk, Corniche, and many castles. The hotel is 10 minutes away from the Ministries and Trade Zone. Hotel dining options will never be implemented. The Tropicana Pool Restaurant serves international cuisine. Shiraz serves traditional Asian cuisine, while Come Prima serves Italian cuisine. The on-site fitness and leisure facilities are superb. The health club features a fully equipped gym, sauna, 2 squash courts, 2 tennis courts and a steam room. The outdoor swimming pool is the place to spend time in hot weather. The spacious and contemporary rooms offer stunning views of the bay and gardens. The dark colored furniture contrasts well with the light walls and pleasant ambience. The lights are installed effectively allowing clear visibility for guests to do their job. Rooms are equipped with modern amenities and guests will not mind spending the day in their rooms.</span></p>
      
    <br>
    <br>
    <br>
   
    </div>
    <div class="column-33">
        	<a href="https://www.google.com/maps/search/location+of+crowne+plaza+muscat/@23.6003279,58.4747776,12z/data=!3m1!4b1"><img src="10.jpg" width="335" height="471">
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="12.jpg" alt="App" width="335" height="400">
    </div>
    <div class="column-66">
     
      <h1 class="large-font" style="color:red;"><b>More about hotel policies:</b></h1>
      <h2><span style="font-size:24px">1)Arrival and Departure Policy: </span></h2>
      <br>
      <p><span style="font-size:22px"> -Check-in time starts at 2 PM.</span></p>
      <p><span style="font-size:22px"> -Check-out time is 12 PM.</span></p>
      <p><span style="font-size:22px"> -Minimum check - in age is 18.</span></p>
      <p><span style="font-size:22px"> -Check-in time ends at 3 PM.</span></p>
      <br>
      <h3><span style="font-size:24px">2)Guest Services: </span></h3>
      <p><span style="font-size:22px">-Usage and extension services.</span></p>
      <p><span style="font-size:22px">-Staff speaks several languages.</span></p>
      <p><span style="font-size:22px">-Event arrangement services.</span></p>
      <p><span style="font-size:22px">-Luggage storage.</span></p>
      <br>
      <br>
 
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h3><span style="font-size:24px">Health and Beauty: </span></h3>
      <br>
     
      <p><span style="font-size:22px">-Hair care salon</span></p>
      <p><span style="font-size:22px">-Health club</span></p>
      <p><span style="font-size:22px">-Rooms for treatments</span></p>
      <p><span style="font-size:22px">-Steam room</span></p>
      
      <br>
      <br>
      <h4><span style="font-size:24px">general information:</span></h4>
      <p><span style="font-size:22px">-Total number of rooms(205).</span></p>
      <p><span style="font-size:22px">-Number of floors(6).</span></p>
      <p><span style="font-size:22px">-Number of restaurants(6).</span></p>
      <p><span style="font-size:22px">-Number of meeting rooms(6).</span></p>
      <p><span style="font-size:22px">-Outdoor tennis courts(2).</span></p>
      <br>
      <br>
      <br>
  
    </div>
        
    <div class="column-33">
        <img src="9.jpg" width="500" height="1000" >
    </div>
  </div>
</div>

</body>
</html>
