<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<div>

<div style="height:500px;background-color:white;font-size:20px">
<h1 size="40px"><center>WELCOME TO AL-ASHKHARA BEACH RESORT</center></h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>



<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</center>
<br>
<br>
<br>
<br>
<p>Alashkhara is a very popular tourist destination due to its special location between the coastal villages which face the Indian ocean. The location represents a good tourist destination for families and groups for hiking.The stunning sandy beaches are beautiful and filled with many species of birds as well as the presence of the fishing port.
</p>
<br>
<br>
<div>
<img src="4.jpg" width="1400" height="1000" >

</div>
</div>
<div class="parallax"></div>

<div style="height:899px;background-color:white;font-size:20px">




<br>
<h1>Living:</h1>
The resort offers a charming and privileged location for accommodation opposite the beach, it contains 15 housing units, all overlooking the beach in a simple and attractive geometric design. 8 of these rooms are a good size room and bathroom with private balcony, while the remaining 7 rooms feature an additional room used as a lounge and toilet.
<br>
<br>
<h1>Jet Ski:</h1>
This Sports are not like other sports, very exiting game which adds to the unique activities in this resort. Scooter has become a dominating phenomenon in most beaches around Oman, and not limited to a certain age. The beach in front of the resort provides this feature with no limits in the field of movement and maneuvering space.
<br>
<br>
<h1>Fishing:</h1>
The fishing is an excellent experience in the area around the resort and the diversity of fishing environment makes the hobby challenging more and more. The location is facing the Indian Ocean where all the fish are good in size and abandon. The weather and the available services from the resort give the support to carry on fishing.
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</div>
<center>

  <button class="button" style="background-color:red">for reservations</button>
<button  class="button" style="background-color:red">Read More</button>

</center>
<br>
<br>

<img src="6.jpg" width="1400" height="1000" >

</div>
</head>
</body>
</html>
