<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
</style>
</head>
<body>

<div class="header">
  <h2>Salalah Gardens Hotel</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>



<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</center>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
 
  <p>Located in the centre of Downtown Salalah, this 4-star hotel offers simply furnished accommodations. It features free WiFi in all areas, a free fitness centre, an outdoor swimming pool and a children's playground.</b>.</p>

  <a href="https://www.google.com/maps/place/%D9%81%D9%86%D8%AF%D9%82+%D8%AD%D8%AF%D8%A7%D8%A6%D9%82+%D8%B5%D9%84%D8%A7%D9%84%D8%A9%E2%80%AD/@17.022848,54.0668817,17z/data=!3m1!4b1!4m8!3m7!1s0x3dd15fe0332bb527:0x2319a2b5c6e0fadd!5m2!4m1!1i2!8m2!3d17.022848!4d54.064693"></a><img src="1.jpg" width="1100" height="500" >

  <p>All air-conditioned accommodations are fitted with tiled floors. The suite offers a living area with a flat-screen TV and a kitchenette. Ironing and laundry facilities are available for a fee.

</p>

   <img src="2.jpg" width="1100" height="500" >
  <p>A daily breakfast buffet is served at Flavors Restaurant. Room service is available 24 hours every day. A diverse range of dishes are served at Annabi and Yamal restaurants. Guests can enjoy snacks and refreshments at the Lounge Cafe.</p>
  
  
</div>

<br>
<br>
<center>
  <button class="button" style="background-color:red">for reservations</button>
  <button class="button" style="background-color:red">Read More<a href=" https://www.booking.com/searchresults.ar.html?aid=325251;label=salalah-gardens-residences-RDpVDwkzW_yYiWWAXy6jmgS162192285803%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-146342138230%3Akwd-74309784440%3Alp9069733%3Ali%3Adec%3Adm;sid=57e02907e3a6c03305565d680aadf924;city=-788664;expand_sb=1;highlighted_hotels=630241;hlrd=no_dates;keep_landing=1;redirected=1;source=hotel&gclid=EAIaIQobChMIxe2CrZy-5QIVhYbVCh17vwLBEAAYASAAEgLZg_D_BwE&  "></a></button>
</center>

<script>

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 
