<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="main">

<h1>Grand Hyatt Hotel</h1>
<hr>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>



<center>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</center>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="A.jpg" width="200" height="200" >
      <h3>About the hotel:</h3>
      <p>Grand Hyatt Muscat Hotel is a luxury 5-star hotel in Shaati Al Qurum, Muscat, Oman.The hotel is often used for diplomatic conferences.The hotel has 280 rooms and is set in 10 acres (40,000 m2).</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D.jpg" width="200" height="200" >

	
      <h3>Hotel Location:</h3>
      <p>With a stay at Grand Hyatt Muscat, you'll be centrally located in Muscat, a 5-minute drive from Royal Opera House Muscat and 6 minutes from Qurum Beach. This 5-star hotel is 5.6 mi (9.1 km) from Sultan Qaboos Grand Mosque and 9.2 mi (14.8 km) from Muttrah Corniche.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="F.jpg" width="200" height="200" >
      <h3>Hotel Accommodations and Guest Rooms:</h3>
      <p>Make yourself at home in one of the 280 air-conditioned rooms featuring minibars and LED televisions. . Complimentary wired and wireless Internet access keeps you connected, and satellite programming provides entertainment. Private bathrooms with shower/tub combinations feature deep soaking bathtubs and complimentary toiletries.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
    <img src="RRR.jpg" width="200" height="200" >
      <h3>Restaurants:</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>

</div>

<div class="content">
 <img src="B.jpg" width="1000" height="400" >
  <h3>general information:</h3>
  <p> It is designed in the traditional Arabian architectural style and has a large 14-metre high stained glass window overlooking the pool.[2] The hotel has 4 restaurants and 2 bars including the Italian restaurant The Tuscany, the Sirj Tea Lounge, Grill House, Mokha Cafe and Habana Cafe. The hotel has its own nightclub named the Copacabana.
</p>
<br>
<br>

</div>


</div>
<div>
<center>
<button class="button" style="background-color:red">Read More</button>
</center>
</div>
</body>
</html>
