
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #300;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<center>
<h1 style="background-color:black;color:white;padding:30px">Al Bustan Palace Hotel</h1>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>


</center>


<div style="background-color:lightgrey;padding:30px 30px 2500px">
  <strong>Location of the hotel:</strong>
  <p>Al Bustan Palace Hotel is located in the Al Bustan area of Muscat State about 20 minutes drive from Muscat International Airport.The Al Bustan Palace Hotel is strategically located between the towering mountains and the Sea of Oman on a golden beach ideal for recreation.The hotel is run by Rains Carlton and the Ministry of Tourism in Oman. The tourist can visit the hotel through Bawshar Muscat road through the wilayat of Muttrah and its market in a paved and double road and pass through beautiful tourist views.  </p>
  
<br>
<img src="mmm.jpg" width="990" height="500" ><a=href="https://www.google.com/maps/place/%D9%81%D9%86%D8%AF%D9%82+%D9%82%D8%B5%D8%B1+%D8%A7%D9%84%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%E2%80%AD/@23.5671512,58.6176959,17z/data=!3m1!4b1!4m8!3m7!1s0x3e91f13aeb164681:0xf4032f8cb76fa221!5m2!4m1!1i2!8m2!3d23.5671512!4d58.6155072"></a>
<br>
<br>
<br>

<strong>Hotel components:</strong>
<p>Al Bustan Palace Hotel has approximately 250 rooms and suites, which are large in size and unique inscriptions and are interconnected by a balcony overlooking the beach or stunning views. It is worth mentioning that the hotel has spacious halls that can accommodate more than 700 people. The hotel also has a center for sporting and cultural activities five swimming pools, a marine sports center and a tennis village with four lit courts.</p>
<br>
<br>
<br>

<img src="mm.jpg" width="990" height="500" > 
<br>
<br>
<br>


<strong>Hotel restaurants:</strong>
<p>Al Bustan Palace Hotel has seven restaurants and cafes, including traditional Omani food, including Arabic and Asian meals, and other fine dining restaurants, such as Bistro Morgan French Restaurant, Chiana Mode, Khiran Restaurant and Al Maha Piano Lounge.</p>
<br>
<br>
<br>

<img src="5m.jpg" width="990" height="500" >
</div>
<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>